# searchBooks

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/bri/searchbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bri/searchbooks/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/bri/searchbooks/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseHolder.kt  BaseViewModel.kt
app/src/main/java/com/bri/searchbooks/common/: BindingAdapters.kt  Ext.kt  MainRecyclerView.kt
app/src/main/java/com/bri/searchbooks/data/: Book.kt
app/src/main/java/com/bri/searchbooks/di/: Module.kt
app/src/main/java/com/bri/searchbooks/ext/: Ext.kt
app/src/main/java/com/bri/searchbooks/main/: BookList.kt  MainActivity.kt  MainDataSource.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/bri/searchbooks/net/: Interceptors.kt  Net.kt
app/src/main/java/com/bri/searchbooks/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bri/searchbooks/view/detail/: DetailFragment.kt
app/src/main/java/com/bri/searchbooks/view/main/: DetailFragment.kt  MainActivity.kt  MainDataSource.kt  MainFragment.kt  MainRepository.kt  MainViewModel.kt  SplashFragment.kt
app/src/main/java/com/bri/searchbooks/view/main/adapter/: MainAdapter.kt  MainBindingAdapters.kt
app/src/main/java/com/bri/searchbooks/view/main/repo/: MainDataSource.kt  MainRepository.kt
app/src/main/java/com/bri/searchbooks/view/splash/: SplashFragment.kt
app/src/main/res/anim/: up_anim.xml
app/src/main/res/drawable/: divider.xml  ic_ci.xml  ic_no_image.xml  ic_placeholder.xml  ic_remove.xml  ic_search.xml  no_image.xml  placeholder.xml  placeholder_bg.xml
app/src/main/res/layout/: activity_main.xml  book_item.xml  bookitem.xml  detail_fr.xml  main_act.xml  main_fr.xml  no_result.xml  splash_fr.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/bri/searchbooks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
