ext {

    // android 기본
    kotlin_version = "1.3.72"
    gradle_version = '3.4.1'            // gradle 버전
    supportpack_version = '28.0.0'      // supportpack 버전
    constraint_layout_version = '1.1.3' // constraint_version

    // stetho SQLite , Share , 디버그
    stetho_version = '1.5.0' // stetho 버전 ( Sqlite 디버그 )

    // life cycle version
    lifecycle_extensions_version = '1.1.1'

    // rx version
    rxjava_version = '2.2.3'
    rxandroid_version = '2.1.0'

    // glide 버전 ( 이미지 파싱 )
    glide_version = '4.9.0'

    // gson 버전 ( Json 파싱 )
    gson_version = '2.8.5'

    //retrofit
    retrofit_version = '2.8.1'

    // okhttp
    okhttp_version = '4.5.0'

//    koin_version = '2.0.1'
    koin_version = '2.1.5'
}