<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.main.MainActivity">

    <data>

        <import type="com.bri.searchbooks.common.ExtKt" />

        <variable
            name="book"
            type="com.bri.searchbooks.data.Book" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/header"
            style="@style/shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="@dimen/half_padding"
            android:text="도서 상세"
            app:layout_constraintBottom_toTopOf="@id/content"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/footer"
            app:layout_constraintTop_toBottomOf="@id/header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="@dimen/default_padding">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@id/title"
                    app:layout_constraintHorizontal_weight="0.3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:src="@{book.thumbnail}"
                    tools:background="#ddd"
                    tools:layout_height="100dp"
                    tools:layout_width="80dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_padding"
                    android:text="@{book.title}"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/thumbnail"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Mid-Century Ads" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/author_prefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/half_padding"
                    android:text="저자"
                    app:layout_constraintEnd_toStartOf="@id/author"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:setVisible="@{book.authors}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/author"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/half_padding"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/author_prefix"
                    app:layout_constraintTop_toTopOf="@id/author_prefix"
                    app:listToText="@{book.authors}"
                    app:setVisible="@{book.authors}"
                    tools:text="Jim Haimann Heimann" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/translator_prefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/half_padding"
                    android:text="역자"
                    app:layout_constraintEnd_toStartOf="@id/translator"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@id/author"
                    app:setVisible="@{book.translators}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/translator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/half_padding"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/translator_prefix"
                    app:layout_constraintTop_toTopOf="@id/translator_prefix"
                    app:listToText="@{book.translators}"
                    app:setVisible="@{book.translators}"
                    tools:text="Jim Haimann Heimann" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/publisher_prefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/half_padding"
                    android:text="출판"
                    app:layout_constraintEnd_toStartOf="@id/publisher"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@id/title"
                    app:layout_constraintTop_toBottomOf="@id/translator"
                    app:setVisible="@{book.publisher}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/publisher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/half_padding"
                    android:text="@{book.publisher}"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@id/divider"
                    app:layout_constraintStart_toEndOf="@id/publisher_prefix"
                    app:layout_constraintTop_toTopOf="@id/publisher_prefix"
                    app:setVisible="@{book.publisher}"
                    tools:text="TASCHEN" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/half_padding"
                    android:layout_marginEnd="@dimen/half_padding"
                    android:background="@drawable/divider"
                    app:layout_constraintBottom_toBottomOf="@id/publisher"
                    app:layout_constraintEnd_toStartOf="@id/date"
                    app:layout_constraintStart_toEndOf="@id/publisher"
                    app:layout_constraintTop_toTopOf="@id/publisher" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{ExtKt.format(book.datetime, `yyyy-MM-dd'T'HH:mm:ss.SSSX`)}"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/divider"
                    app:layout_constraintTop_toTopOf="@id/publisher_prefix"
                    tools:text="2015.4.1." />


                <!--                <androidx.appcompat.widget.AppCompatTextView-->
                <!--                    android:id="@+id/price"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="@dimen/default_padding"-->
                <!--                    android:textColor="@color/price"-->
                <!--                    android:textSize="12sp"-->
                <!--                    app:layout_constraintBottom_toBottomOf="@id/thumbnail"-->
                <!--                    app:layout_constraintEnd_toStartOf="@id/status"-->
                <!--                    app:layout_constraintStart_toStartOf="@id/title"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/author"-->
                <!--                    app:layout_constraintVertical_bias="1"-->
                <!--                    app:setPrice="@{book}"-->
                <!--                    tools:text="22,500원" />-->

                <!--                <androidx.appcompat.widget.AppCompatTextView-->
                <!--                    android:id="@+id/status"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="@dimen/default_padding"-->
                <!--                    android:text="@{book.status}"-->
                <!--                    android:textSize="12sp"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toEndOf="@id/price"-->
                <!--                    app:layout_constraintTop_toTopOf="@id/price"-->
                <!--                    tools:text="정상판매" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/half_padding"
            android:text="웹에서 보기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content"
            tools:targetApi="m" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>