<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.main.MainActivity">

    <data>

        <variable
            name="vm"
            type="com.bri.searchbooks.view.main.MainViewModel" />

        <variable
            name="adapter"
            type="com.bri.searchbooks.view.main.adapter.MainAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/query"
            style="@style/default_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_padding"
            android:background="@drawable/rounded_rect"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/half_padding"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:text="@={vm.inputQuery}"
            app:layout_constraintBottom_toTopOf="@id/list"
            app:layout_constraintTop_toTopOf="parent"
            app:setEnterFunction="@{vm::updateQuery}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipChildren="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:transitionGroup="false"
            app:addItems="@{vm.list}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/query"
            app:setAdapter="@{adapter}"
            app:setScrollListener="@{()->vm.getBookList(vm.query)}"
            tools:listitem="@layout/book_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>